package com.se.clm.mail;

public class FRemailTemp1 {
	public static String getTemplate(String secA, String secB) {

		StringBuilder body = new StringBuilder();
		//body.append("<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\"  pageEncoding=\"UTF-8\"%>");
		body.append("<html xmlns=\"http://www.w3.org/1999/xhtml\">");
		body.append("<head>");
		body.append("<meta http-equiv=\"Content-Type\" content=\"text/html\"; charset=\"utf-8\" />");
		body.append("<meta name=\"viewport\" content=\"width=600px\" />");
		body.append("<title>Schneider Electric</title>");
		body.append("</head>");
		body.append("<body>");
		body.append("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#f7f7f7\">");
		body.append("<tr>");
		body.append("<td align=\"center\" valign=\"top\">");
		body.append("<table width=\"600\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td width=\"60\"><img src=\"cid:identifier1\" width=\"60\" height=\"1\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></td>");
		body.append("<td width=\"480\">");
		body.append("<table width=\"480\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td>");
		body.append("<a href=\"http://my.schneider-electric.com/fr/accueil\" target=\"_blank\"><img src=\"cid:identifier2\" width=\"480\" height=\"117\" alt=\"Schneider Electric\" border=\"0\" style=\"display: block; border: none\"/></a>");
		body.append(" </td>");
		body.append(" </tr>");
		body.append("<tr>");
		body.append("<td valign=\"middle\" align=\"center\" style=\"font-size: 15px; color: #333333; font-family: Arial; text-transform: uppercase; text-align: center; line-height: 1.5; padding: 20px 0 25px; font-weight: bold;\">");
		body.append(secA);
		body.append(" </td>");
		body.append(" </tr>");
		body.append(" <tr>");
		body.append(" <td><img src=\"cid:identifier3\" width=\"480\" height=\"245\" alt=\"\" border=\"0\" style=\"display: block; border: none\"/></td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td valign=\"middle\" align=\"center\" style=\"font-size: 15px; color: #333333; font-family: Arial; text-align: center; line-height: 1.5; padding: 25px 0;\">");
		body.append(secB);
		body.append("</td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td>");
		body.append("<h3>D&eacute;couvez nos autres gammes de produits r&eacute;sidentiel:</h3>");
		body.append(" </td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td>");
		body.append("<table width=\"480\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td width=\"240\">");
		body.append("<table width=\"240\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append(" <tr>");
		body.append("<td valign=\"top\" align=\"center\"><a href=\"http://my.schneider-electric.com/fr/nos-produits/solutions-economies-energie/wiser\" target=\"_blank\" title=\"D&eacute;couvrez Wiser\"><img src=\"cid:identifier4\" width=\"160\" height=\"122\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></a></td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td valign=\"top\" align=\"center\" style=\"padding: 0 0 30px 0;\">");
		body.append("<table width=\"160\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td height=\"43\" align=\"center\" valign=\"middle\" bgcolor=\"#87d300\">");
		body.append(" <a href=\"http://my.schneider-electric.com/fr/wiser/#decouvrer-la-solution-wiser\" target=\"_blank\" title=\"D&eacute;couvrez Wiser\" style=\"color: #ffffff; font-size: 15px; font-family: Arial; text-decoration: none; font-weight: bold; \">D&eacute;couvrez Wiser</a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append(" </td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("<td width=\"240\">");
		body.append("<table width=\"240\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append(" <tr>");
		body.append("<td valign=\"top\" align=\"center\"><a href=\"http://my.schneider-electric.com/fr/wiser/#decouvrer-la-solution-wiser\" target=\"_blank\" title=\"D&eacute;couvrez Wiser\"><img src=\"cid:identifier5\" width=\"160\" height=\"122\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></a></td>");
		body.append("</tr>");
		body.append(" <tr>");
		body.append(" <td valign=\"top\" align=\"center\" style=\"padding: 0 0 30px 0;\">");
		body.append(" <table width=\"160\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td height=\"43\" align=\"center\" valign=\"middle\" bgcolor=\"#87d300\">");
		body.append(" <a href=\"http://my.schneider-electric.com/fr/wiser/docs/Plaquette_WISER_ZZ5159_V6_HD.pdf\" target=\"_blank\" title=\"D&eacute;couvrez la vid&eacute;\" style=\"color: #ffffff; font-size: 15px; font-family: Arial;	 text-decoration: none; font-weight: bold;\">T&eacute;l&eacute;charger la documentation</a>");
		body.append(" </td>");
		body.append("</tr>");
		body.append(" </table>");
		body.append("</td>");
		body.append(" </tr>");
		body.append("</table>");
		body.append(" </td>");
		body.append(" </tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append(" <td style=\"font-size: 0; line-height: 0;\" bgcolor=\"#dfdfdf\"><img src=\"cid:identifier1\" width=\"480\" height=\"1\" alt=\"\" border=\"0\" style=\"display: block; border: none\"/></td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append(" <td>");
		body.append(" <table width=\"480\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td width=\"120\" valign=\"middle\">");
		body.append("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td valign=\"middle\" align=\"center\" style=\"font-size: 10px; color: #333333; font-family: Arial; text-align: center; line-height: 1.5; padding: 10px 0 10px; text-transform: uppercase; font-weight: bold;\">une question ? un projet ?</td>");
		body.append("  </tr>");
		body.append("<tr>");
		body.append(" <td valign=\"middle\" align=\"center\">");
		body.append("  <a href=\"http://www.schneider-electric.fr/sites/france/fr/general/contact/\" target=\"_blank\" title=\"Contactez-nous\"><img src=\"cid:identifier6\" width=\"100\" height=\"30\" alt=\"Contactez-nous\" border=\"0\" style=\"display: block; border: none\"></a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td align=\"center\" valign=\"top\" style=\"padding: 0 0 30px 0;\">");
		body.append("<a href=\"http://my.schneider-electric.com/fr/qui-sommes-nous/nous-contacter\" target=\"_blank\" style=\"text-decoration: none; font-family: Arial; color: #009530; font-size: 10px; font-weight: bold;\"><img src=\"cid:identifier7\" alt=\"\" border=\"0\" style=\"border: none\">");
		body.append("Contactez-nous");
		body.append("</a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("<td width=\"120\" valign=\"middle\">");
		body.append("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td valign=\"middle\" align=\"center\">");
		body.append("<a href=\"http://my.schneider-electric.com/fr/qui-sommes-nous/nous-contacter\" target=\"_blank\" title=\"Trouvez un immnstallateur ou un magasin\"><img src=\"cid:identifier8\" width=\"100\" height=\"40\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("<td width=\"120\" valign=\"middle\" align=\"center\">");
		body.append("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td valign=\"top\" align=\"center\">");
		body.append("<a href=\"http://my.schneider-electric.com/fr/qui-sommes-nous/nous-contacter\" target=\"_blank\" title=\"Trouvez un immnstallateur ou un magasin\"><img src=\"cid:identifier9\" width=\"100\" height=\"40\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td align=\"center\" valign=\"middle\" style=\"padding: 0 0 10px 0;\">");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("<td width=\"120\" valign=\"middle\">");
		body.append("<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">");
		body.append("<tr>");
		body.append("<td valign=\"middle\" align=\"center\">");
		body.append("<a href=\"http://my.schneider-electric.com/fr/qui-sommes-nous/nous-contacter\" target=\"_blank\" title=\"Trouvez un immnstallateur ou un magasin\"><img src=\"cid:identifier10\" width=\"100\" height=\"40\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td align=\"center\" valign=\"middle\" style=\"padding: 0 0 10px 0;\">");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td style=\"font-size: 0; line-height: 0;\" bgcolor=\"#dfdfdf\"><img src=\"cid:identifier1\" width=\"480\" height=\"1\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td valign=\"middle\" align=\"center\" style=\"padding: 30px 0;\">");
		body.append("<a target=\"_blank\" href=\"https://fr-fr.facebook.com/SchneiderElectricFR\" title=\"facebook\"><img src=\"cid:identifier11\" alt=\"facebook\" width=\"37\" height=\"30\" border=\"0\" style=\"border: none;\"></a>");
		body.append("<a target=\"_blank\" href=\"https://twitter.com/SchneiderElecFR\" title=\"Twitter\"><img src=\"cid:identifier12\" alt=\"twitter\" width=\"45\" height=\"30\" border=\"0\" style=\"border: none;\"></a>");
		body.append("<a target=\"_blank\" href=\"https://fr.linkedin.com/company/schneider-electric\" title=\"Linkedin\"><img src=\"cid:identifier13\" alt=\"linkedin\" width=\"46\" height=\"30\" border=\"0\" style=\"border: none;\"></a>");
		body.append("<a target=\"_blank\" href=\"https://plus.google.com/114951743094996334388\" title=\"Google plus\"><img src=\"cid:identifier14\" alt=\"Google Plus\" width=\"45\" height=\"30\" border=\"0\" style=\"border: none;\"></a>");
		body.append("<a target=\"_blank\" href=\"https://www.youtube.com/user/SchneiderElectricFR\" title=\"Youtube\"/> <img src=\"cid:identifier15\" alt=\"Youtube\" width=\"37\" height=\"30\" border=\"0\" style=\"border: none;\"></a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td style=\"font-size: 0; line-height: 0;\" bgcolor=\"#dfdfdf\"> <img src=\"cid:identifier1\" width=\"480\" height=\"1\" alt=\"\" border=\"0\" style=\"display: block; border: none\"></td>");
		body.append("</tr>");
		body.append("<tr>");
		body.append("<td>");
		body.append("<a href=\"http://my.schneider-electric.com/fr/accueil\" target=\"_blank\"> <img src=\"cid:identifier16\" width=\"480\" height=\"104\" alt=\"Life is On by Schneider Electric(tm)\" border=\"0\" style=\"display: block; border: none\"> </a>");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("<td width=\"60\"> <img src=\"cid:identifier1\" width=\"60\" height=\"1\" alt=\"\" border=\"0\" style=\"display: block; border: none\">");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</td>");
		body.append("</tr>");
		body.append("</table>");
		body.append("</body>");
		body.append("</html>");

		return body.toString();

	}
	
}
