
package oasis.names.tc.saml._1_0.protocol;

import javax.xml.ws.WebFault;
import com.cordys.schemas.general._1.FaultDetails;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "FaultDetails", targetNamespace = "http://schemas.cordys.com/General/1.0/")
public class CordysFaultDetail
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private FaultDetails faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public CordysFaultDetail(String message, FaultDetails faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public CordysFaultDetail(String message, FaultDetails faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.cordys.schemas.general._1.FaultDetails
     */
    public FaultDetails getFaultInfo() {
        return faultInfo;
    }

}
