
package oasis.names.tc.saml._1_0.protocol;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.se.clm.bfo.client.HttpsClient;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RequestService", targetNamespace = "urn:oasis:names:tc:SAML:1.0:protocol", wsdlLocation = "https://integration-pp.schneider-electric.com/cordys/com.eibus.web.soap.Gateway.wcp?service=urn%3Aoasis%3Anames%3Atc%3ASAML%3A1.0%3Aprotocol/Request")
public class RequestService
    extends Service
{

    private final static URL REQUESTSERVICE_WSDL_LOCATION;
    private final static WebServiceException REQUESTSERVICE_EXCEPTION;
    private final static QName REQUESTSERVICE_QNAME = new QName("urn:oasis:names:tc:SAML:1.0:protocol", "RequestService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
          //  url = new URL("http://qual-bop.schneider-electric.com/cordys/WSDLGateway.wcp?service=urn%3Aoasis%3Anames%3Atc%3ASAML%3A1.0%3Aprotocol/Request");
        				//	 http://qual-bop.schneider-electric.com/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=System,cn=cordys,cn=defaultInst,o=eur.gad.schneider-electric.com
            url = new URL("https://integration-pp.schneider-electric.com/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=system,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com");
            			  //https://integration-pp.schneider-electric.com/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=system,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com
            //HttpsClient client=new HttpsClient();
        
        
        
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        REQUESTSERVICE_WSDL_LOCATION = url;
        REQUESTSERVICE_EXCEPTION = e;
    }

    public RequestService() {
        super(__getWsdlLocation(), REQUESTSERVICE_QNAME);
    }

    public RequestService(WebServiceFeature... features) {
        super(__getWsdlLocation(), REQUESTSERVICE_QNAME, features);
    }

    public RequestService(URL wsdlLocation) {
        super(wsdlLocation, REQUESTSERVICE_QNAME);
    }

    public RequestService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, REQUESTSERVICE_QNAME, features);
    }

    public RequestService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RequestService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RequestPortType
     */
    @WebEndpoint(name = "RequestPort")
    public RequestPortType getRequestPort() {
        return super.getPort(new QName("urn:oasis:names:tc:SAML:1.0:protocol", "RequestPort"), RequestPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RequestPortType
     */
    @WebEndpoint(name = "RequestPort")
    public RequestPortType getRequestPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:oasis:names:tc:SAML:1.0:protocol", "RequestPort"), RequestPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (REQUESTSERVICE_EXCEPTION!= null) {
            throw REQUESTSERVICE_EXCEPTION;
        }
        return REQUESTSERVICE_WSDL_LOCATION;
    }

}
