package com.se.svcs.security.rest;

import java.io.IOException;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.web.authentication.AuthenticationFailureHandler;
import org.springframework.security.web.authentication.AuthenticationSuccessHandler;
import org.springframework.web.filter.GenericFilterBean;

/**
 * This filter starts the token validation flow. It extracts the token from the configured header name, and pass it to
 * the {@link RestAuthenticationProvider}.
 *
 * This filter, when applied, is incompatible with traditional browser-based Spring Security Core redirects. Users have
 * to make sure it's applied only to REST endpoint URL's.
 *
 * If the authentication is successful, the result is stored in the security context and the response is generated by the
 * {@link AuthenticationSuccessHandler}. Otherwise, an {@link AuthenticationFailureHandler} is called.
 */
public class RestTokenValidationFilter extends GenericFilterBean {

    private TokenAuthenticationProvider tokenAuthenticationProvider;
    private AuthenticationSuccessHandler authenticationSuccessHandler;
    private AuthenticationFailureHandler authenticationFailureHandler;
    private ITokenReader tokenReader;

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
        HttpServletRequest httpRequest=(HttpServletRequest) request;
        HttpServletResponse httpResponse=(HttpServletResponse)response;

        try {
            String tokenValue=tokenReader.findToken(httpRequest, httpResponse);
            if (tokenValue!=null && tokenValue.trim().length()>0) {
                //log.debug "Token found: ${tokenValue}"
                //log.debug "Trying to authenticate the token"            	
                RestAuthenticationToken authenticationRequest=new RestAuthenticationToken(tokenValue);
                RestAuthenticationToken authenticationResult=(RestAuthenticationToken)tokenAuthenticationProvider.authenticate(authenticationRequest);
                if (authenticationResult.isAuthenticated()) {
                    //log.debug "Token authenticated. Storing the authentication result in the security context"
                    //log.debug "Authentication result: ${authenticationResult}"
                	SecurityContextHolder.getContext().setAuthentication(authenticationResult);
                	chain.doFilter(request, response); 
                	
                } else {
                	httpResponse.sendError(HttpServletResponse.SC_UNAUTHORIZED, "Token not found");
                }

            } else {
            	httpResponse.sendError(HttpServletResponse.SC_UNAUTHORIZED, "Token not found");
                
            }
        } catch (AuthenticationException ae) {
            //log.debug "Authentication failed: ${ae.message}"
            authenticationFailureHandler.onAuthenticationFailure(httpRequest, httpResponse, ae);
        }

    }   

	public TokenAuthenticationProvider getTokenAuthenticationProvider() {
		return tokenAuthenticationProvider;
	}

	public void setTokenAuthenticationProvider(
			TokenAuthenticationProvider tokenAuthenticationProvider) {
		this.tokenAuthenticationProvider = tokenAuthenticationProvider;
	}

	public AuthenticationSuccessHandler getAuthenticationSuccessHandler() {
		return authenticationSuccessHandler;
	}

	public void setAuthenticationSuccessHandler(
			AuthenticationSuccessHandler authenticationSuccessHandler) {
		this.authenticationSuccessHandler = authenticationSuccessHandler;
	}

	public AuthenticationFailureHandler getAuthenticationFailureHandler() {
		return authenticationFailureHandler;
	}

	public void setAuthenticationFailureHandler(
			AuthenticationFailureHandler authenticationFailureHandler) {
		this.authenticationFailureHandler = authenticationFailureHandler;
	}

	public ITokenReader getTokenReader() {
		return tokenReader;
	}

	public void setTokenReader(ITokenReader tokenReader) {
		this.tokenReader = tokenReader;
	}
}
