package com.se.cl.sol30.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-01-29T21:59:42.854-05:00
 * Generated source version: 2.4.6
 * 
 */
@WebService(targetNamespace = "http://ws.schneider.pc30.fr/", name = "ISchneider")
@XmlSeeAlso({ObjectFactory.class})
public interface ISchneider {

    @RequestWrapper(localName = "cancelMeeting", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.CancelMeeting")
    @WebMethod
    @ResponseWrapper(localName = "cancelMeetingResponse", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.CancelMeetingResponse")
    public void cancelMeeting(
        @WebParam(name = "idSol30", targetNamespace = "")
        java.lang.String idSol30,
        @WebParam(name = "comments", targetNamespace = "")
        java.lang.String comments,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionCode", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionCode,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionMessage", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionMessage
    );

    @RequestWrapper(localName = "confirmMeeting", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.ConfirmMeeting")
    @WebMethod
    @ResponseWrapper(localName = "confirmMeetingResponse", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.ConfirmMeetingResponse")
    public void confirmMeeting(
        @WebParam(name = "clientData", targetNamespace = "")
        com.se.cl.sol30.service.ClientData clientData,
        @WebParam(name = "activityData", targetNamespace = "")
        com.se.cl.sol30.service.ActivityData activityData,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionCode", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionCode,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionMessage", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionMessage,
        @WebParam(mode = WebParam.Mode.OUT, name = "activityReturn", targetNamespace = "")
        javax.xml.ws.Holder<ActivityReturn> activityReturn
    );

    @RequestWrapper(localName = "getInterventionStatus", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.GetInterventionStatus")
    @WebMethod
    @ResponseWrapper(localName = "getInterventionStatusResponse", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.GetInterventionStatusResponse")
    public void getInterventionStatus(
        @WebParam(name = "schneiderRef", targetNamespace = "")
        java.lang.String schneiderRef,
        @WebParam(mode = WebParam.Mode.OUT, name = "status", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> status,
        @WebParam(mode = WebParam.Mode.OUT, name = "date", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Object> date,
        @WebParam(mode = WebParam.Mode.OUT, name = "expertFirstName", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> expertFirstName,
        @WebParam(mode = WebParam.Mode.OUT, name = "expertLastName", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> expertLastName,
        @WebParam(mode = WebParam.Mode.OUT, name = "expertId", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> expertId,
        @WebParam(mode = WebParam.Mode.OUT, name = "picturesUrl", targetNamespace = "")
        javax.xml.ws.Holder<java.util.List<java.lang.String>> picturesUrl,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionCode", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionCode,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionMessage", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionMessage
    );

    @RequestWrapper(localName = "getSchneiderOpportunity", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.GetSchneiderOpportunity")
    @WebMethod
    @ResponseWrapper(localName = "getSchneiderOpportunityResponse", targetNamespace = "http://ws.schneider.pc30.fr/", className = "com.se.cl.sol30.service.GetSchneiderOpportunityResponse")
    public void getSchneiderOpportunity(
        @WebParam(mode = WebParam.Mode.OUT, name = "opportunities", targetNamespace = "")
        javax.xml.ws.Holder<java.util.List<java.lang.String>> opportunities,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionCode", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionCode,
        @WebParam(mode = WebParam.Mode.OUT, name = "executionMessage", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> executionMessage
    );
}
