package com.se.cl.sol30.service;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-01-29T21:59:42.892-05:00
 * Generated source version: 2.4.6
 * 
 */
@WebServiceClient(name = "SchneiderService", 
                  wsdlLocation = "classpath:solution30.wsdl",
                  targetNamespace = "http://ws.schneider.pc30.fr/") 
public class SchneiderService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.schneider.pc30.fr/", "SchneiderService");
    public final static QName SchneiderPort = new QName("http://ws.schneider.pc30.fr/", "SchneiderPort");
    static {
        URL url = SchneiderService.class.getClassLoader().getResource("solution30.wsdl");
        java.util.logging.Logger.getLogger(SchneiderService.class.getName())
        .log(java.util.logging.Level.INFO,url.getPath(), "classpath:solution30.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(SchneiderService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:solution30.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public SchneiderService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SchneiderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SchneiderService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SchneiderService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SchneiderService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SchneiderService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ISchneider
     */
    @WebEndpoint(name = "SchneiderPort")
    public ISchneider getSchneiderPort() 
    {
    	return super.getPort(SchneiderPort, ISchneider.class);
        
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISchneider
     */
    @WebEndpoint(name = "SchneiderPort")
    public ISchneider getSchneiderPort(WebServiceFeature... features)
    {
    	return super.getPort(SchneiderPort, ISchneider.class, features);
    }

}
